In [1]:
import pandas as pd

In [7]:
# df = pd.read_csv('heart.csv')
df = pd.read_csv('heart_test.csv')

In [10]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,NaN,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,NaN,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [11]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,NaN,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,NaN,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0

In [12]:
df.info()
# ( total 1025 value detail)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1022 non-null   float64
 1   sex       1024 non-null   float64
 2   cp        1025 non-null   int64
 3   trestbps  1024 non-null   float64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1024 non-null   float64
 7   thalach   1024 non-null   float64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(6), int64(8)
memory usage: 112.2 KB

In [14]:
df.isnull()
# (filema data true ki false chh findout gareko)
#true chh matlapma ta missing chh bhanu ho.

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,True,True,False,True,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1021,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1022,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1023,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1024,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
df.isnull().sum() 
# (total 1025 value ma kati values missed chh ta findout gareko)

age         3
sex         1
cp          0
trestbps    1
chol        0
fbs         0
restecg     1
thalach     1
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [16]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,NaN,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,NaN,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0

In [17]:
df.fillna(0)
# (mathiko null value ma number add gareko)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,0.0,0.0,0,0.0,212,0,1.0,0.0,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,0.0,1.0,0,148.0,203,0,0.0,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [18]:
df.fillna(6)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,6.0,6.0,0,6.0,212,0,1.0,6.0,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,6.0,1.0,0,148.0,203,0,6.0,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [19]:
df.ffill()
# (front side ko value add garne)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,NaN,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,70.0,1.0,0,148.0,203,0,1.0,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [21]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,NaN,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,NaN,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0

In [22]:
df.bfill()
# (back side ko value add garne)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,53.0,1.0,0,140.0,212,0,1.0,155.0,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,62.0,1.0,0,148.0,203,0,1.0,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [27]:
df.fillna({'age':29,'sex':7,'trestbps':'167','thalach':'8'})

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,29.0,7.0,0,167,212,0,1.0,8,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,29.0,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [32]:
df.fillna({'age':110},limit=1)
# (hami sang duitai line ma age blank chh limit le 1 ma add rakhch)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,110.0,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,NaN,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [36]:
val = df['age'].mean()

In [37]:
val

54.43835616438356

In [39]:
df.fillna({'age':val})

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,54.438356,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.000000,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.000000,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,54.438356,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.000000,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.000000,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.000000,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.000000,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.000000,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.000000,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [41]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,NaN,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.0,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.0,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,NaN,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.0,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.0,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.0,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.0,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.0,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.0,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0

In [43]:
df.fillna({'age':val},inplace=True)

In [45]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,54.438356,NaN,0,NaN,212,0,1.0,NaN,0,1.0,2,2,3,0
1,53.000000,1.0,0,140.0,203,1,0.0,155.0,1,3.1,0,0,3,0
2,70.000000,1.0,0,145.0,174,0,1.0,125.0,1,2.6,0,0,3,0
3,54.438356,1.0,0,148.0,203,0,NaN,161.0,0,0.0,2,1,3,0
4,62.000000,0.0,0,138.0,294,1,1.0,106.0,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59.000000,1.0,1,140.0,221,0,1.0,164.0,1,0.0,2,0,2,1
1021,60.000000,1.0,0,125.0,258,0,0.0,141.0,1,2.8,1,1,3,0
1022,47.000000,1.0,0,110.0,275,0,0.0,118.0,1,1.0,1,1,2,0
1023,50.000000,0.0,0,110.0,254,0,0.0,159.0,0,0.0,2,0,2,1
1024,54.000000,1.0,0,120.0,188,0,1.0,113.0,0,1.4,1,1,3,0